{
    "cSpell.words": [
        "anda",
        "angka",
        "atau",
        "Balikuta",
        "baru",
        "Berhasil",
        "buat",
        "Categoryscreen",
        "Confrim",
        "deskripsi",
        "favorit",
        "gagal",
        "gambarwisata",
        "harga",
        "Homecontroller",
        "idwisata",
        "isukuran",
        "jepara",
        "Judul",
        "kode",
        "kuta",
        "lebar",
        "lokasiwisata",
        "masuk",
        "mengganti",
        "mengontrol",
        "namawisata",
        "Notif",
        "pinput",
        "populer",
        "prefs",
        "Pristia",
        "prosess",
        "prosses",
        "Registrasi",
        "rslt",
        "Salah",
        "Silahkan",
        "soal",
        "Succes",
        "terdaftar",
        "tidak",
        "tinggi",
        "traver",
        "Untuk",
        "verifikasi"
    ]
}